.heroes {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  .search {
    display: flex;
    flex-direction: column;
    width: 30%;
    align-items: center;
    margin: 0 auto;
    gap: 1.5rem;

    label {
      font-weight: bold;
      font-size: 1.5rem;
    }

    .search-hero {
      width: 100%;
    }
  }

  .heroes-list {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.25rem;

    li {
      display: flex;
    }
  }
}
